local player = game.Players.LocalPlayer

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "EXX HUB: BETA", HidePremium = false, SaveConfig = true, ConfigFolder = "EXX HUB"})

--[[
Name = <string> - The name of the UI.
HidePremium = <bool> - Whether or not the user details shows Premium status or not.
SaveConfig = <bool> - Toggles the config saving in the UI.
ConfigFolder = <string> - The name of the folder where the configs are saved.
IntroEnabled = <bool> - Whether or not to show the intro animation.
IntroText = <string> - Text to show in the intro animation.
IntroIcon = <string> - URL to the image you want to use in the intro animation.
Icon = <string> - URL to the image you want displayed on the window.
CloseCallback = <function> - Function to execute when the window is closed.
]]

--[[
Name = <string> - The name of the bind.
Default = <keycode> - The default value of the bind.
Hold = <bool> - Makes the bind work like: Holding the key > The bind returns true, Not holding the key > Bind returns false.
Callback = <function> - The function of the bind.
]]

local Tab = Window:MakeTab({
	Name = "Place 凹凸世界:自由丛林",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]

local Section = Tab:AddSection({
	Name = "ADD TOKEN"
})

--[[
Name = <string> - The name of the section.
]]

OrionLib:MakeNotification({
	Name = "EXX HUB",
	Content = "Active",
	Image = "rbxassetid://4483345998",
	Time = 5
})

--[[
Title = <string> - The title of the notification.
Content = <string> - The content of the notification.
Image = <string> - The icon of the notification.
Time = <number> - The duration of the notfication.
]]

Tab:AddButton({
	Name = "Token 150",
	Callback = function()
      		for i = 1, 150 do local args = { [1] = 2, [2] = { [1] = 1, [2] = 1, [3] = 11 } } game:GetService("ReplicatedStorage").Project.RemoteEvent.ControlMessageEvent:FireServer(unpack(args)) end
  	end    
})

Tab:AddButton({
	Name = "Token 500",
	Callback = function()
      		for i = 1, 500 do local args = { [1] = 2, [2] = { [1] = 1, [2] = 1, [3] = 11 } } game:GetService("ReplicatedStorage").Project.RemoteEvent.ControlMessageEvent:FireServer(unpack(args)) end
  	end    
})

Tab:AddButton({
	Name = "Token 1.000 (⚠️WARNING LAG⚠️)",
	Callback = function()
      		for i = 1, 1000 do local args = { [1] = 2, [2] = { [1] = 1, [2] = 1, [3] = 11 } } game:GetService("ReplicatedStorage").Project.RemoteEvent.ControlMessageEvent:FireServer(unpack(args)) end
  	end    
})

Tab:AddButton({
	Name = "Token 2.500 (⚠️WARNING LAG⚠️)",
	Callback = function()
      		for i = 1, 2500 do local args = { [1] = 2, [2] = { [1] = 1, [2] = 1, [3] = 11 } } game:GetService("ReplicatedStorage").Project.RemoteEvent.ControlMessageEvent:FireServer(unpack(args)) end
  	end    
})

Tab:AddButton({
	Name = "Token 20.500 (⚠️WARNING LAG⚠️)",
	Callback = function()
      		for i = 1, 20500 do local args = { [1] = 2, [2] = { [1] = 1, [2] = 1, [3] = 11 } } game:GetService("ReplicatedStorage").Project.RemoteEvent.ControlMessageEvent:FireServer(unpack(args)) end
  	end    
})

Tab:AddButton({
	Name = "Token 1.000.000 (⚠️WARNING LAG⚠️)",
	Callback = function()
      		for i = 1, 1000000 do local args = { [1] = 2, [2] = { [1] = 1, [2] = 1, [3] = 11 } } game:GetService("ReplicatedStorage").Project.RemoteEvent.ControlMessageEvent:FireServer(unpack(args)) end
  	end    
})

Tab:AddButton({
	Name = "Token 1.000.000.000 (⚠️WARNING LAG⚠️)",
	Callback = function()
      		for i = 1, 1000000000 do local args = { [1] = 2, [2] = { [1] = 1, [2] = 1, [3] = 11 } } game:GetService("ReplicatedStorage").Project.RemoteEvent.ControlMessageEvent:FireServer(unpack(args)) end
  	end    
})


local Tab = Window:MakeTab({
	Name = "Animation/Emote",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]

local Section = Tab:AddSection({
	Name = "NOTHING"
})

Tab:AddButton({
	Name = "NOT WORKING",
	Callback = function()
         Astronaut = {"891621366", "891633237"},
  	end    
})



local Tab = Window:MakeTab({
	Name = "Avatar/CopyAvatar",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]

local Section = Tab:AddSection({
	Name = "Avatar 📝"
})

Tab:AddButton({
	Name = "Avatar 👽",
	Callback = function()
          loadstring(game:HttpGet('https://pastefy.app/S7xNJSXX/raw'))()execute("Script18")
  	end    
})

local Section = Tab:AddSection({
	Name = "On active script join group Hell_$treet"
})

Tab:AddButton({
	Name = "Copy Avatar 👽",
	Callback = function()
          loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\73\110\118\111\111\107\101\114\49\49\47\79\117\116\102\105\116\47\109\97\105\110\47\79\117\116\102\105\116\67\111\112\105\101\114\46\108\117\97\34\44\32\116\114\117\101\41\41\40\41\10")()
  	end    
})


local Tab = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]

local Section = Tab:AddSection({
	Name = "Speed And Jump"
})


Tab:AddButton({
	Name = "NORMAL SPEED AND JUMP",
	Callback = function()
      		player.Character.Humanoid.WalkSpeed = 60
                player.Character.Humanoid.JumpPower = 65
  	end    
})

Tab:AddButton({
	Name = "Speed Hack",
	Callback = function()
      		player.Character.Humanoid.WalkSpeed = 250
  	end    
})


Tab:AddButton({
	Name = "JumpPower",
	Callback = function()
      		player.Character.Humanoid.JumpPower = 250
  	end    
})

local Section = Tab:AddSection({
	Name = "FE SCRIPT"
})


Tab:AddButton({
	Name = "EmoteFE",
	Callback = function()
      		loadstring(game:HttpGet("https://pastebin.com/raw/eCpipCTH"))()
  	end    
})

Tab:AddButton({
	Name = "Invisible FE",
	Callback = function()
      		loadstring(game:HttpGet('https://pastebin.com/raw/3Rnd9rHf'))()
  	end    
})

Tab:AddButton({
	Name = "FE Fake Lag",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/CrafterBuilder/FEfakelag/refs/heads/main/FEfakeLag'))()
  	end    
})

Tab:AddButton({
	Name = "FE G00LXPLOITER",
	Callback = function()
      		loadstring(game:HttpGet("https://rawscripts.net/raw/Prison-Life-FE-Bypass-Gui-12350"))()
  	end    
})


local Section = Tab:AddSection({
	Name = "ANTI AFK by EXX HUB"
})

Tab:AddButton({
	Name = "ANTI AFK EXXHUB",
	Callback = function()
      		wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK v1"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="EXX HUB"
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)
  	end    
})

local Section = Tab:AddSection({
	Name = "ANTI LAG"
})

Tab:AddButton({
	Name = "FAST MODE",
	Callback = function()
      	loadstring(game:HttpGet("https://pastebin.com/JcERSskt"))()	
  	end    
})

local Section = Tab:AddSection({
	Name = "TROL 👀"
})

Tab:AddButton({
	Name = "SIGMA",
	Callback = function()
      	loadstring(game:HttpGet('https://raw.githubusercontent.com/Gazer-Ha/Valiant-Ui-Lib-Gazed-/refs/heads/main/Head%20Down'))()	
  	end    
})













